{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;}
\margl1440\margr1440\vieww13720\viewh10060\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 # README #\cf0 \
\
This README contains the information contributors and other users who require to use the repository\
\cf2 \
### What is this repository for? ###\cf0 \
* This is the parent repo for SFUNav by Team NoMacs\
\cf2 \
### How do I get set up? ###\cf0 \
* Decide if your task requires a branch or a fork\
* If you are using a branch, create a branch with a name that follows the syntax : <name>_<branch source>_branch\
   e.g.: arjun_master_branch\
* Clone the repository onto your mac using: git clone <url>\
   the entire command can be available by clicking on the clone button under actions on the left side bar\
* To navigate into your branch, use: git fetch && git checkout <branch name>\
* To leave this branch and access other branches, you have to commit.\
* For further details use the tutorials and documentation provided at \cf3 [Bitbucket Documentation]\cf0 ({\field{\*\fldinst{HYPERLINK "https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+Documentation+Home"}}{\fldrslt \cf2 https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+Documentation+Home}})\
\cf2 \
### IMPORTANT NOTES ###\cf0 \
* #### DO NOT MAKE CHANGES TO THE MASTER BRANCH WITHOUT BEING SURE THAT YOUR CODE WORKS ####\
* INCASE OF A MERGE CONFLICT, CONTACT THE PERSON WHO'S CODE IT IS CONFLICTING WITH AND THEN RESOLVE THE ISSUE\
\cf2 \
### Doubts/Who do I talk to? ###\cf0 \
\
* Arjun Rathee and James Leong}